component bypassDuct
% Bypass Duct (G) : 1.1
% This block represents a steady-state bypass duct
% It determines the pressure required to achieve he desired flow split

% Copyright 2016-2021 The MathWorks, Inc.

nodes
    A = foundation.gas.gas;         % A:left
    B = foundation.gas.gas;         % B:right
    C = foundation.gas.gas;         % C:right
end

parameters
    BPR = {10, '1'}; % Bypass Ratio (mdot_B / mdot_C)
end

variables (Access = protected)
    mdot_A = {0, 'kg/s'}; % Mass flow rate into port A
    Phi_A  = {0, 'kW'  }; % Energy flow rate into port A
    mdot_B = {0, 'kg/s'}; % Mass flow rate into port B    
    Phi_B  = {0, 'kW'  }; % Energy flow rate into port B
    mdot_C = {0, 'kg/s'}; % Mass flow rate into port C    
    Phi_C  = {0, 'kW'  }; % Energy flow rate into port C
end

branches
    mdot_A : A.mdot -> *;
    Phi_A  : A.Phi  -> *;
    mdot_B : B.mdot -> *;
    Phi_B  : B.Phi  -> *;
    mdot_C : C.mdot -> *;
    Phi_C  : C.Phi  -> *;
end

% Balance inflow and outflow at t = 0 when initializing at steady-state
equations
    % Pressure allowed to float to achieve correct mass flow rate
    A.T == B.T;
    A.T == C.T;

    % Bypass ratio specified
    mdot_C * BPR == mdot_B;
    Phi_C * BPR == Phi_B;

    % Conservation of mass and energy
    mdot_A + mdot_B + mdot_C == 0;
    Phi_A + Phi_B + Phi_C == 0;
end

end