component flowSplitter
% Flow Splitter (G) : 1.1
% This block represents a steady-state bypass duct
% It determines the pressure required to achieve he desired flow split

% Copyright 2016-2021 The MathWorks, Inc.

nodes
    A = foundation.gas.gas;         % A:left
    B = foundation.gas.gas;         % B:right
end

parameters
    flowRatio = {1, '1'}; % Flow Ratio (mdot_B / mdot_A)
end

variables (Access = protected)
    mdot_A = {0, 'kg/s'}; % Mass flow rate into port A
    Phi_A  = {0, 'kW'  }; % Energy flow rate into port A
    mdot_B = {0, 'kg/s'}; % Mass flow rate into port B    
    Phi_B  = {0, 'kW'  }; % Energy flow rate into port B
end

branches
    mdot_A : A.mdot -> *;
    Phi_A  : A.Phi  -> *;
    mdot_B : B.mdot -> *;
    Phi_B  : B.Phi  -> *;
end

% Balance inflow and outflow at t = 0 when initializing at steady-state
equations
    B.p == A.p;
    B.T == A.T;
    mdot_A * flowRatio == - mdot_B;

    Phi_A * flowRatio == - Phi_B;

end

end