component mach_sensor
% Mach Sensor (G)
% This block measures mach number in a gas network. There is no change in
% pressure or temperature across the sensor.
%
% The physical signal ports Mach reports the mach number. The positive flow
% direction is from port A to port B.

% Copyright 2023 The MathWorks, Inc.

nodes
    A = foundation.gas.gas; % A
    B = foundation.gas.gas; % B
end

outputs
    % Mach number from port A to port B
    Mach  = {0, '1'}; % Mach
end

annotations
    A :    Side = left
    B :    Side = right
    Mach : Side = bottom
end

parameters 
    area = {0.01, 'm^2'}; % Area of flow path
end

variables (Access = protected, ExternalAccess = none)
    mdot = {0,   'kg/s'}; % Mass flow from port A to port B
    Phi  = {0,   'kW'  }; % Energy flow rate from A to port B
end

branches
    mdot : A.mdot -> B.mdot;
    Phi  : A.Phi  -> B.Phi;
end

intermediates (Access = private, ExternalAccess = none)
    % Log temperature
    log_T = simscape.function.logProtected(A.T/A.T_unit, 1);

    % Log pressure
    log_p = simscape.function.logProtected(A.p/A.p_unit, 1);

    % Thermal equation of state
    % Use log-space to improve accuracy
    [rho] = ...
        if A.gas_spec ~= foundation.enum.gas_spec.real_gas, ...
            exp(log_p - A.log_ZR - log_T) * A.rho_unit ...
        else ...
            exp(tablelookup(A.log_T_TLU2, A.log_p_TLU2, A.log_rho_TLU2, log_T, log_p, interpolation = linear, extrapolation = linear)) * A.rho_unit ...
        end;

    % Speed of sound
    T_limited = if ge(A.T, A.T_min), A.T else A.T_min end;
    [a] = ...
        if A.gas_spec == foundation.enum.gas_spec.perfect_gas, ...
            sqrt(A.cp_ref / A.cv_ref * A.Z * A.R * T_limited) ...
        elseif A.gas_spec == foundation.enum.gas_spec.semiperfect_gas, ...
            tablelookup(A.T_TLU1, A.a_TLU1, T_limited, interpolation = linear, extrapolation = linear) ...
        else ... % A.gas_spec == foundation.enum.gas_spec.real_gas
            tablelookup(A.T_TLU2, A.p_TLU2, A.a_TLU2, T_limited, A.p, interpolation = linear, extrapolation = linear) ...
        end;
end

annotations
    Mach : LoggingUnit = '1';
end

equations
    % No change in pressure or temperature
    A.p == B.p;
    A.T == B.T;

    % Mach Number
    Mach == (if ge(mdot, 0), mdot else -mdot end) / (rho*a*area); % Mach number
end

end