component damper_aero < foundation.mechanical.translational.branch
% Modified Translational Damper
% The block represents an ideal aerodynamic damping force based on the square of the velocity.
%
% Connections R and C are mechanical translational conserving ports, 
% with R representing the damper rod, while C is associated with the
% damper case. The block positive direction is from port R to port C. 

% Copyright 2022 The MathWorks, Inc.

inputs
    rho = {1.2,"kg/m^3"}; % :right
end

parameters % Constant values applied at initialization
    % User supplies these or they can be derived using MATLAB code
    Cd = {0.02,"1"}; % Drag coefficent
    A = {1,"m^2"};
end

parameters (Access = private)
    tol = {1e-6,"m/s"}; % tolerance
end

intermediates
    vabs = sqrt( v^2 + tol ^2 );
end

equations % Setting up the solution for our declared variables
    % Number of equations == number of variables
    f == 0.5*Cd*rho*v*vabs*A;
end

end